# xinrui-component

./: README.md  pom.xml
xinrui-common/: pom.xml
xinrui-common/src/main/java/com/xinrui/component/common/spring/: AbstractCandidateComponentRegistrar.java  AbstractCandidateDefinitionRegistryPostProcessor.java
xinrui-idempotent/: pom.xml
xinrui-idempotent/src/main/java/com/xinrui/component/idempotent/aspect/: AbstractIdempotentAspectSupport.java  DistributedIdempotentAspect.java  Idempotent.java  MethodWrapper.java  ResourceMetadataRegistry.java
xinrui-idempotent/src/main/java/com/xinrui/component/idempotent/autoconfiguration/: IdempotentAutoConfiguration.java  IdempotentProperties.java
xinrui-idempotent/src/main/java/com/xinrui/component/idempotent/biz/: IdempotentBiz.java  RedisLockBiz.java
xinrui-idempotent/src/main/java/com/xinrui/component/idempotent/dto/: IdempotentParam.java  IdempotentResult.java
xinrui-idempotent/src/main/java/com/xinrui/component/idempotent/exception/: DistributeLockFailException.java  IdempotentConfigError.java  IdempotentExecuteException.java
xinrui-idempotent/src/main/java/com/xinrui/component/idempotent/storage/: IdempotentRecord.java  IdempotentStorage.java  IdempotentStorageFactory.java  IdempotentStorageMysql.java  IdempotentStorageRedis.java  IdempotentStorageTypeEnum.java
xinrui-strategy/: pom.xml
xinrui-strategy/src/main/java/com/xinrui/component/strategy/: IStrategyEnum.java  package-info.java
xinrui-strategy/src/main/java/com/xinrui/component/strategy/annotation/: StrategyBiz.java  StrategyInterface.java  StrategyScan.java
xinrui-strategy/src/main/java/com/xinrui/component/strategy/config/: StrategyConfiguration.java  StrategyConstants.java
xinrui-strategy/src/main/java/com/xinrui/component/strategy/core/: StrategyBizBeanPostProcessor.java  StrategyBizExecutor.java  StrategyCandidateComponentRegistrar.java  StrategyProxyFactoryBean.java
xinrui-swak/: pom.xml
xinrui-swak/src/main/java/com/xinrui/component/swak/: package-info.java
xinrui-swak/src/main/java/com/xinrui/component/swak/annotation/: SwakBiz.java  SwakInterface.java  SwakScan.java
xinrui-swak/src/main/java/com/xinrui/component/swak/config/: SwakConfiguration.java  SwakConstants.java
xinrui-swak/src/main/java/com/xinrui/component/swak/context/: SwakContext.java  SwakThreadContext.java
xinrui-swak/src/main/java/com/xinrui/component/swak/core/: LookupSwakBiz.java  SwakBizBeanPostProcessor.java  SwakBizExecutor.java  SwakCandidateComponentRegistrar.java  SwakProxyFactoryBean.java
xinrui-swak/src/main/java/com/xinrui/component/swak/exception/: SwakException.java  SwakInitException.java
